PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="Users/ManagerWindow.xaml">
    <Application.Resources>
        <local:ExperienceCollection x:Key="ExperienceCollectionKey"/>
        <local:EngineerExperienceCollection x:Key="EngineerExperienceCollectionKey"/>
        <local:ConvertIdToContent x:Key="ConverIdToContentKey"/>
        <local:ConvertIdToIsEnabled x:Key="ConvertIdToIsEnabledKey"/>
        <local:ConvertIdToVisibility x:Key="ConvertIdToVisibilityKey"/>
        <local:ConvertProjectStatusNotPlanningToVisible x:Key="ConvertProjectStatusNotPlanningToVisibleKey"/>
        <local:ConvertProjectStatusPlanningToVisible x:Key="ConvertProjectStatusPlanningToVisibleKey"/>
        <local:ConvertProjectStatusPlanningToEnabled x:Key="ConvertProjectStatusPlanningToEnabledKey"/>
        <local:ConvertProjectStatusNotPlanningToEnabled x:Key="ConvertProjectStatusNotPlanningToEnabledKey"/>
        <local:ConvertTaskInListIEnumerableToBool x:Key="ConvertTaskInListIEnumerableToBoolKey"/>
        <local:TaskFieldsToFilterCollection x:Key="TaskFieldsToFilterCollectionKey"/>
        <local:TaskStatusCollection x:Key="TaskStatusCollectionKey"/>
        
        <!-- window icon -->
        <BitmapImage x:Key="AppIcon" UriSource="/IconImage.png"/>

        <!-- window Background -->
        <ImageBrush x:Key="windowBackground" ImageSource="/images/background.jpg"/>
        
        <!-- Border Brush -->
        <LinearGradientBrush x:Key="BorderBrushKey" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#462AD8" Offset="0"/>
            <GradientStop Color="#DA34AE" Offset="0.75"/>
            <GradientStop Color="#8A16C1" Offset="1"/>
        </LinearGradientBrush>

        <!-- Background  -->
        <LinearGradientBrush x:Key="BackgroundBrushKey" StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#060531" Offset="0"/>
            <GradientStop Color="#1B1448" Offset="0.75"/>
        </LinearGradientBrush>
        
        <!--Background-->
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key ="BackgroundKey">
            <GradientStop Color="White"/>
            <GradientStop Color="#FF97DAEB" Offset="1"/>
        </LinearGradientBrush>

        <!--Button Style-->
        <Style TargetType="Button" x:Key ="ButtonStyleKey">
            <Setter Property="Background" Value="#462AD8"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#28AEED"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate TargetType="Button" x:Key ="ButtonTemplateKey">
            <Border CornerRadius="9" Background="{TemplateBinding Background}">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>

        <Style TargetType="Button" x:Key ="ButtonRoundKey">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="8">
                            <!-- Set the CornerRadius to the desired value for rounded corners -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        
    </Application.Resources>
</Application>
