PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="Users/LogInWindow.xaml">
    <Application.Resources>
        <!-- Collections -->
        <local:ExperienceCollection x:Key="ExperienceCollectionKey"/>
        <local:EngineerExperienceCollection x:Key="EngineerExperienceCollectionKey"/>
        <local:TaskFieldsToFilterCollection x:Key="TaskFieldsToFilterCollectionKey"/>
        <local:TaskStatusCollection x:Key="TaskStatusCollectionKey"/>

        <!-- Project Status Converts -->
        <local:ConvertProjectStatusNotPlanningToVisible x:Key="ConvertProjectStatusNotPlanningToVisibleKey"/>
        <local:ConvertProjectStatusPlanningToVisible x:Key="ConvertProjectStatusPlanningToVisibleKey"/>
        <local:ConvertProjectStatusPlanningToEnabled x:Key="ConvertProjectStatusPlanningToEnabledKey"/>
        <local:ConvertProjectStatusNotPlanningToEnabled x:Key="ConvertProjectStatusNotPlanningToEnabledKey"/>
        <local:ConvertProjectStatusExecutionToVisible x:Key="ConvertProjectStatusExecutionToVisibleKey"/>
        <local:ConvertProjectStatusToContent x:Key="ConvertProjectStatusToContentKey"/>

        <!-- Project StartDate Converts -->
        <local:ConvertProjectStartDateToVisible x:Key="ConvertProjectStartDateToVisibleKey"/>
        <local:ConvertProjectStartDateToCollapsed x:Key="ConvertProjectStartDateToCollapsedKey"/>
        <local:ConvertProjectStartDateToBool x:Key="ConvertProjectStartDateToBoolKey"/>


        <!-- Id Converts -->
        <local:ConvertIdToContent x:Key="ConverIdToContentKey"/>
        <local:ConvertIdToIsEnabled x:Key="ConvertIdToIsEnabledKey"/>
        <local:ConvertIdZeroToCollapsed x:Key="ConvertIdZeroToCollapsedKey"/>
        <local:ConvertIdZeroToVisible x:Key="ConvertIdZeroToVisibleKey"/>

        <!-- EngineerCurrentTask Converts -->
        <local:ConvertEngineerCurrentTaskToVisible x:Key="ConvertEngineerCurrentTaskToVisibleKey"/>
        <local:ConvertEmptyEngineerCurrentTaskToVisible x:Key="ConvertEmptyEngineerCurrentTaskToVisibleKey"/>
        
        <local:ConvertTaskInListIEnumerableToBool x:Key="ConvertTaskInListIEnumerableToBoolKey"/>
        <local:ConvertTaskStatusToColor x:Key="ConvertTaskStatusToColorKey"/>
        <local:ConvertDateToBoolean x:Key="ConvertDateToBooleanKey"/>
        <local:ConvertCurrentTaskToContent x:Key="ConvertCurrentTaskToContentKey"/>
        <local:ConvertButtonToVisible x:Key="ConvertButtonToVisibleKey"/>
        
        
        
        <!-- window icon -->
        <BitmapImage x:Key="AppIcon" UriSource="/IconImage.png"/>

        <!-- window Background Image-->
        <ImageBrush x:Key="windowBackground" ImageSource="/images/background.jpg"/>

        <!-- Back Arrow icon -->
        <BitmapImage x:Key="BackArrowIcon" UriSource="/pink-back-arrow.png"/>

        
        <!-- Border Brush -->
        <LinearGradientBrush x:Key="BorderBrushKey" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#462AD8" Offset="0"/>
            <GradientStop Color="#DA34AE" Offset="0.75"/>
            <GradientStop Color="#8A16C1" Offset="1"/>
        </LinearGradientBrush>

        <!-- Background -->
        <LinearGradientBrush x:Key="BackgroundBrushKey" StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#060531" Offset="0"/>
            <GradientStop Color="#1B1448" Offset="0.75"/>
        </LinearGradientBrush>

        <!-- Button Style -->
        <Style TargetType="Button" x:Key ="ButtonStyleKey">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="FontFamily" Value="Montserrant"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#28AEED"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--blue purple Button Style-->
        <Style TargetType="Button" x:Key ="BluePurpleButtonStyleKey"
               BasedOn="{StaticResource ButtonStyleKey}">
            <Setter Property="Background" Value="#462AD8"/>
        </Style>

        <!--pink Button Style-->
        <Style TargetType="Button" x:Key ="PinkButtonStyleKey"
               BasedOn="{StaticResource ButtonStyleKey}">
            <Setter Property="Background" Value="#DA34AE"/>
        </Style>

        <!--purple Button Style-->
        <Style TargetType="Button" x:Key ="PurpleButtonStyleKey"
               BasedOn="{StaticResource ButtonStyleKey}">
            <Setter Property="Background" Value="#8A16C1"/>
        </Style>

        
        <!-- Control Template round button -->
        <ControlTemplate TargetType="Button" x:Key ="ButtonTemplateKey">
            <Border CornerRadius="9" Background="{TemplateBinding Background}">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>

        <!--Icon Button Style-->
        <Style TargetType="Button" x:Key="IconButtonStyleKey">
            <!-- Remove default mouse-over background change -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <!-- Remove default focus rectangle -->
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>
        
        <!-- Back button style-->
        <Style TargetType="Button" x:Key="BackButtonStyleKey"
               BasedOn="{StaticResource IconButtonStyleKey}">
            <Setter Property="Content">
                <Setter.Value>
                    <Image Source="{DynamicResource BackArrowIcon}"/>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- TextBox Style -->
        <Style TargetType="TextBox" x:Key="TextBoxStyleKey">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontFamily" Value="Montserrant"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CaretBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
        </Style>

        <!-- Alternating Row Style -->
        <Style x:Key="AlternatingRowStyle" TargetType="DataGridRow">
            <Setter Property="BorderBrush" Value="#28AEED"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Background" Value="LightGray"/>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- DataGrid Cell Style -->
        <Style TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <!-- DataGridColumnHeader Style -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#462AD8"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>


    </Application.Resources>
</Application>
