PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Icon="{StaticResource AppIcon}">
    <Border CornerRadius="50">
        <Border CornerRadius="20"  
                BorderThickness="5"
                Opacity="0.85"
                BorderBrush="{StaticResource BorderBrushKey}"
                Background="{StaticResource BackgroundBrushKey}">

            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="images/background.jpg"/>
                </Grid.Background>
                <!--Go to the list of engineers-->
                <Button Content="Handle Engineers" HorizontalAlignment="Left" Margin="124,161,0,0" VerticalAlignment="Top" Click="BtnEngineerList_Click" RenderTransformOrigin="0.5,0.5" Background="#FFD78484" Height="85" Width="154" FontSize="18" FontWeight="Bold" Style="{StaticResource ButtonRoundKey}"/>
                <Button Content="Init DB" HorizontalAlignment="Left" Margin="550,161,0,0" VerticalAlignment="Top" Click="BtnInitialization_Click" Height="85" Width="154" Background="#FFD78484" FontSize="18" FontWeight="Bold" Style="{StaticResource ButtonRoundKey}"/>
                <Button Content="Reset DB" HorizontalAlignment="Left" Margin="400,161,0,0" VerticalAlignment="Top" Click="BtnReset_Click" Background="#FFD78484" Height="85" Width="150" FontSize="18" FontWeight="Bold" Style="{StaticResource ButtonRoundKey}"/>
                <Button Content="Task Table" HorizontalAlignment="Left" Margin="128,288,0,0" VerticalAlignment="Top" Click="BtnTaskTable_Click" Background="#FFD78484" Height="85" Width="150" FontSize="18" FontWeight="Bold" Style="{StaticResource ButtonRoundKey}"/>
                <Button Content="Log In" HorizontalAlignment="Left" Margin="400,288,0,0" VerticalAlignment="Top" Click="BtnTLogIn_Click" Background="#FFD78484" Height="85" Width="150" FontSize="18" FontWeight="Bold" Style="{StaticResource ButtonRoundKey}"/>

            </Grid>
        </Border>
    </Border>
</Window>
