PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" 
        Activated="RefreshWindow_Activated"
        mc:Ignorable="d"
        Title="EngineerListWindow" Height="640" Width="800"
        Icon="{StaticResource AppIcon}">
        
    <!--Extrnal Grid-->
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Engineer grid filter options-->
            <Label Grid.Column="0" Content="Select Engineer Experience:" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource ExperienceCollectionKey}}"  SelectedValue="{Binding Path=Experience, Mode=TwoWay}"
                      Grid.Column="1" VerticalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" SelectionChanged="cbExperienceSelector_SelectionChanged" FontSize="18"/>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=EngineerList}" MouseDoubleClick="ListViewUpdateEngineer_MouseDoubleClick" Background="{StaticResource BackgroundKey}"/>

        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Right" Height="50" Width="150"
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" 
                Background="#FF99B4D1" Click="BtnAddNewEngineer_Click" FontSize="24" FontWeight="Bold" 
                Style="{StaticResource ButtonRoundKey}"/>
    </Grid>
</Window>
