PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="420" Width="420">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF97DAEB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="50,56,0,0" VerticalAlignment="Top" Height="25" Width="65"/>
        <Label Content="Full Name:" HorizontalAlignment="Left" Margin="50,106,0,0" VerticalAlignment="Top" Height="25" Width="65"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="50,156,0,0" VerticalAlignment="Top" Height="25" Width="65"/>
        <Label Content="Engineer Level:" HorizontalAlignment="Left" Margin="50,206,0,0" VerticalAlignment="Top" Height="28" Width="90"/>
        <Label Content="Hourly Cost:" HorizontalAlignment="Left" Margin="50,256,0,0" VerticalAlignment="Top" Height="28" Width="75"/>
        <Label Content="Current Task:" Visibility="{Binding ID, Mode=OneTime, Converter={StaticResource ConvertIdToVisibilityKey}}" HorizontalAlignment="Left" Margin="50,306,0,0" VerticalAlignment="Top" Height="28" Width="90"/>
        <TextBox Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                 IsEnabled="{Binding ID, Mode=OneTime, Converter={StaticResource ConvertIdToIsEnabledKey}}"
                 HorizontalAlignment="Left" Margin="200,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox Text="{Binding FullName, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="200,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="200,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}" 
                  SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, 
                  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="200,206,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="200,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox Text="{Binding EngineerCurrentTask, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                 Visibility="{Binding ID, Mode=OneTime, Converter={StaticResource ConvertIdToVisibilityKey}}"
                 HorizontalAlignment="Left"  Margin="200,306,0,0" VerticalAlignment="Top" Width="150"/>

        <Button Content="{Binding ID, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" HorizontalAlignment="Left" Margin="315,350,0,0" VerticalAlignment="Top" Height="25" Width="77" Click="BtnAddOrUpdate_Click" Background="#FF99B4D1" FontWeight="Bold"/>
    </Grid>
</Window>
