PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="420" Width="420"
        Icon="{StaticResource AppIcon}">
    
    <Grid Background="{StaticResource BackgroundKey}">
        <Label Content="ID:" HorizontalAlignment="Left" Margin="50,56,0,0" VerticalAlignment="Top" Height="25" Width="65"/>
        <Label Content="Full Name:" HorizontalAlignment="Left" Margin="50,106,0,0" VerticalAlignment="Top" Height="25" Width="65"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="50,156,0,0" VerticalAlignment="Top" Height="25" Width="65"/>
        <Label Content="Engineer Level:" HorizontalAlignment="Left" Margin="50,206,0,0" VerticalAlignment="Top" Height="28" Width="90"/>
        <Label Content="Hourly Cost:" HorizontalAlignment="Left" Margin="50,256,0,0" VerticalAlignment="Top" Height="28" Width="75"/>
        <Label Content="Current Task:" Visibility="{Binding CurrentEngineer.ID, Mode=OneTime, Converter={StaticResource ConvertIdToVisibilityKey}}" HorizontalAlignment="Left" Margin="50,306,0,0" VerticalAlignment="Top" Height="28" Width="90"/>
        <!-- ID -->
        <TextBox Text="{Binding CurrentEngineer.ID, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                 IsEnabled="{Binding CurrentEngineer.ID, Mode=OneTime, Converter={StaticResource ConvertIdToIsEnabledKey}}"
                 HorizontalAlignment="Left" Margin="163,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <!-- FullName -->
        <TextBox Text="{Binding CurrentEngineer.FullName, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="163,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <!-- Email -->
        <TextBox Text="{Binding CurrentEngineer.Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="163,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <!-- Level -->
        <ComboBox ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}" 
                  SelectedValue="{Binding CurrentEngineer.Level, Mode=TwoWay, NotifyOnValidationError=true, 
                  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="163,206,0,0" VerticalAlignment="Top" Width="217"/>
        <!-- Cost -->
        <TextBox Text="{Binding CurrentEngineer.Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="163,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <!-- Current Task -->
        <ComboBox ItemsSource="{Binding engineerTasksName}" SelectedItem="{Binding SelectedTaskName, Mode=TwoWay}"
                  Visibility="{Binding CurrentEngineer.ID, Mode=OneTime, Converter={StaticResource ConvertIdToVisibilityKey}}" 
                  HorizontalAlignment="Left" Margin="163,304,0,0" VerticalAlignment="Top" Width="217"/>

        <Button Content="{Binding CurrentEngineer.ID, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" 
                HorizontalAlignment="Left" Margin="315,350,0,0" VerticalAlignment="Top" Height="25" Width="77" 
                Click="BtnAddOrUpdate_Click" Background="#FF99B4D1" FontWeight="Bold" Style="{StaticResource ButtonRoundKey}"/>
    </Grid>
</Window>