PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        Activated="RefreshWindow_Activated"
        mc:Ignorable="d"
        Title="EngineerListWindow" Height="640" Width="800"
        Icon="{StaticResource AppIcon}"
        ResizeMode ="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Border CornerRadius="50" Background="{StaticResource windowBackground}">

        <Border CornerRadius="20"  
                BorderThickness="5"
                Opacity="0.85"
                BorderBrush="{StaticResource BorderBrushKey}"
               Background="{StaticResource BackgroundBrushKey}">


            <!--Extrnal Grid-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="500*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
                    <Button  BorderThickness="0" Foreground="White" Style="{StaticResource BackButtonStyleKey}" FontFamily="Montserrant" FontWeight="Medium" Cursor="Hand" 
                             HorizontalAlignment="Left" 
                             Height="30" Width="34" 
                             FontSize="18" Click="BtnBack_Click" Margin="0,2,0,8"/>

                    <TextBlock Text="project status:" Foreground="LightGray" TextWrapping="Wrap" VerticalAlignment="Center" Width="170" FontSize="18" FontWeight="Medium" Margin="476,0,144,0"/>
                    <TextBlock Text="{Binding Path=(local:SharedDependencyProperties.ProjectStatus), Mode=OneTime}" HorizontalAlignment="Right"  Foreground="LightGray" TextWrapping="Wrap"  VerticalAlignment="Center" Width="131" FontSize="18" FontWeight="Medium" Margin="32,0,0,0"/>

                </Grid>

                <!--Internal, Upper Grid-->
                <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="1" VerticalAlignment="Stretch" Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Engineer grid filter options-->
                    <Label Grid.Column="0" Content="Select Engineer Experience:" Foreground="WhiteSmoke" FontFamily="Montserrant"  HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource ExperienceCollectionKey}}"  SelectedValue="{Binding Path=Experience, Mode=TwoWay}"
                      Grid.Column="1" VerticalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" SelectionChanged="cbExperienceSelector_SelectionChanged" FontSize="18"/>
                </Grid>
                <ListView Grid.Row="2" ItemsSource="{Binding Path=EngineerList}" MouseDoubleClick="ListViewUpdateEngineer_MouseDoubleClick" Foreground="White" Background="{StaticResource BackgroundBrushKey}" BorderThickness="0"/>

                <Button Content="Add" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Height="45" Width="140" 
                        Click="BtnAddNewEngineer_Click" 
                        BorderThickness="0" Foreground="White" Template="{StaticResource ButtonTemplateKey}" Style="{StaticResource PinkButtonStyleKey}" FontFamily="Montserrant" 
                        FontSize="24" FontWeight="Bold"/>
            </Grid>
        </Border>
    </Border>
</Window>
