PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" 
        Activated="RefreshWindow_Activated"
        mc:Ignorable="d"
        Title="EngineerListWindow" Height="640" Width="800"
        Icon="{StaticResource AppIcon}"
        ResizeMode ="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Border CornerRadius="50">

        <Border CornerRadius="20"  
                BorderThickness="5"
                Opacity="0.85"
                BorderBrush="{StaticResource BorderBrushKey}"
                Background="#FF2A1E7E">


            <!--Extrnal Grid-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="500*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Internal, Upper Grid-->
                <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Engineer grid filter options-->
                    <Label Grid.Column="0" Content="Select Engineer Experience:" Foreground="WhiteSmoke" FontFamily="Montserrant"  HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource ExperienceCollectionKey}}"  SelectedValue="{Binding Path=Experience, Mode=TwoWay}"
                      Grid.Column="1" VerticalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" SelectionChanged="cbExperienceSelector_SelectionChanged" FontSize="18"/>
                </Grid>
                <ListView Grid.Row="1" ItemsSource="{Binding Path=EngineerList}" MouseDoubleClick="ListViewUpdateEngineer_MouseDoubleClick" Foreground="White" Background="#FF2A1E7E" BorderThickness="0"/>

                <Button Content="Add" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="45" Width="140" 
                        Click="BtnAddNewEngineer_Click" 
                        BorderThickness="0" Foreground="White" Template="{StaticResource ButtonTemplateKey}" Style="{StaticResource PinkButtonStyleKey}" FontFamily="Montserrant" 
                        FontSize="24" FontWeight="Bold"/>
            </Grid>
        </Border>
    </Border>
</Window>
