PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="TaskWindow" Height="700" Width="850"
        Icon="{StaticResource AppIcon}"
        ResizeMode ="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" >
    <Border CornerRadius="50" Background="{StaticResource windowBackground}">

        <Border CornerRadius="20"  
        BorderThickness="5"
        Opacity="0.85"
        BorderBrush="{StaticResource BorderBrushKey}"
        Background="{StaticResource BackgroundBrushKey}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Button BorderThickness="0" Foreground="White" Style="{DynamicResource IconButtonStyleKey}" FontFamily="Montserrant" FontWeight="Medium" Cursor="Hand" 
                            HorizontalAlignment="Left" 
                            Height="30" Width="36" 
                            FontSize="18" Click="BtnBack_Click">
                        <Button.Content>
                            <Image Source="/pink-back-arrow.png"/>
                        </Button.Content>
                    </Button>

                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Text="Task Details:" Foreground="WhiteSmoke" FontSize="25" FontWeight="Bold" FontFamily="Montserrant" HorizontalAlignment="Left" Height="39" Margin="50,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329"/>

                    <Label Content="ID:" Foreground="DarkGray" FontWeight="Medium" FontFamily="Montserrant" HorizontalAlignment="Left" Margin="50,76,0,0" VerticalAlignment="Top" Height="25" Width="110"/>
                    <Label Content="Name:" Foreground="DarkGray" FontWeight="Medium" FontFamily="Montserrant" HorizontalAlignment="Left" Margin="50,106,0,0" VerticalAlignment="Top" Height="25" Width="110"/>
                    <Label Content="Description:" Foreground="DarkGray" FontWeight="Medium" FontFamily="Montserrant" HorizontalAlignment="Left" Margin="50,136,0,0" VerticalAlignment="Top" Height="25" Width="110"/>
                    <Label Content="Status:" Foreground="DarkGray" FontWeight="Medium" FontFamily="Montserrant" HorizontalAlignment="Left" Margin="50,194,0,0" VerticalAlignment="Top" Height="28" Width="110"/>
                    <Label Content="Complexity:" Foreground="DarkGray" FontWeight="Medium" FontFamily="Montserrant" HorizontalAlignment="Left" Margin="50,230,0,0" VerticalAlignment="Top" Height="28" Width="110"/>
                    <Label Content="Scheduled Date:" Visibility="{Binding Path=(local:SharedDependencyProperties.ProjectStatus), Mode=OneTime, Converter={StaticResource ConvertProjectStatusNotPlanningToVisibleKey}}" Foreground="DarkGray" FontWeight="Medium" FontFamily="Montserrant"  HorizontalAlignment="Left" Margin="440,158,0,0" VerticalAlignment="Top" Height="28" Width="110"/>
                    <Label Content="Start Date:" Visibility="{Binding Path=(local:SharedDependencyProperties.ProjectStatus), Mode=OneTime, Converter={StaticResource ConvertProjectStatusNotPlanningToVisibleKey}}" Foreground="DarkGray" FontWeight="Medium" FontFamily="Montserrant"  HorizontalAlignment="Left" Margin="441,193,0,0" VerticalAlignment="Top" Height="28" Width="110"/>
                    <Label Content="Forecast Date:" Visibility="{Binding Path=(local:SharedDependencyProperties.ProjectStatus), Mode=OneTime, Converter={StaticResource ConvertProjectStatusNotPlanningToVisibleKey}}" Foreground="DarkGray" FontWeight="Medium" FontFamily="Montserrant"  HorizontalAlignment="Left" Margin="441,223,0,0" VerticalAlignment="Top" Height="28" Width="110"/>
                    <Label Content="Complete Date:" Visibility="{Binding Path=(local:SharedDependencyProperties.ProjectStatus), Mode=OneTime, Converter={StaticResource ConvertProjectStatusNotPlanningToVisibleKey}}" Foreground="DarkGray" FontWeight="Medium" FontFamily="Montserrant" HorizontalAlignment="Left" Margin="441,253,0,0" VerticalAlignment="Top" Height="28" Width="110"/>
                    <Label Content="Required Days Effort:" Foreground="DarkGray" FontWeight="Medium" FontFamily="Montserrant" HorizontalAlignment="Left" Margin="440,76,0,0" VerticalAlignment="Top" Height="28" Width="125"/>
                    <Label Content="Deliverables:" Foreground="DarkGray" FontWeight="Medium" FontFamily="Montserrant" HorizontalAlignment="Left" Margin="440,104,0,0" VerticalAlignment="Top" Height="28" Width="110"/>
                    <Label Content="Remarks:" Foreground="DarkGray" FontWeight="Medium" FontFamily="Montserrant" HorizontalAlignment="Left" Margin="50,264,0,0" VerticalAlignment="Top" Height="28" Width="110"/>
                    <Label Content="Assigned Engineer:" Visibility="{Binding Path=(local:SharedDependencyProperties.ProjectStatus), Mode=OneTime, Converter={StaticResource ConvertProjectStatusNotPlanningToVisibleKey}}" Foreground="DarkGray" FontWeight="Medium" FontFamily="Montserrant" HorizontalAlignment="Left" Margin="439,286,0,0" VerticalAlignment="Top" Height="28" Width="115"/>

                    <!-- ID -->
                    <TextBox Text="{Binding CurrentTask.ID, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="False"
                             Style="{StaticResource TextBoxStyleKey}" HorizontalAlignment="Left" Margin="177,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
                    <!-- Name -->
                    <TextBox Text="{Binding CurrentTask.NickName, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                             MaxLength ="30" Style="{StaticResource TextBoxStyleKey}" HorizontalAlignment="Left" Margin="177,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>

                    <!-- Description -->
                    <TextBox Text="{Binding CurrentTask.Description, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                             MaxLength ="200" Style="{StaticResource TextBoxStyleKey}" HorizontalAlignment="Left" Margin="177,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"
                             HorizontalScrollBarVisibility="Disabled"
                             VerticalScrollBarVisibility="Auto"
                             AcceptsReturn="True" Height="44"/>
                    <!-- Status -->
                    <TextBlock Text="{Binding CurrentTask.Status, Mode=OneWay}" 
                               Foreground="DarkGray" FontFamily="Montserrant" HorizontalAlignment="Left" Margin="177,194,0,0" VerticalAlignment="Top" Width="217"/>
                    <!-- Complexity -->
                    <ComboBox ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}" 
                                SelectedValue="{Binding CurrentTask.Complexity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  
                                HorizontalAlignment="Left" Margin="177,230,0,0" VerticalAlignment="Top" Height="25" Width="217"/>

                    <!-- Scheduled Date -->
                    <TextBlock Text="{Binding CurrentTask.ScheduledDate, StringFormat={}{0:dd/MM/yyyy}}" Foreground="DarkGray" FontFamily="Montserrant"  Width ="217" Visibility="{Binding Path=(local:SharedDependencyProperties.ProjectStatus), Mode=OneTime, Converter={StaticResource ConvertProjectStatusNotPlanningToVisibleKey}}" HorizontalAlignment="Left" Margin="571,165,0,0" VerticalAlignment="Top"/>
                    <!-- Start Date -->
                    <TextBlock Text="{Binding CurrentTask.StartDate, StringFormat={}{0:dd/MM/yyyy}}" Foreground="DarkGray" FontFamily="Montserrant" Visibility="{Binding Path=(local:SharedDependencyProperties.ProjectStatus), Mode=OneTime, Converter={StaticResource ConvertProjectStatusNotPlanningToVisibleKey}}" Margin="572,200,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width ="217"/>
                    <!-- Forecast Date -->
                    <TextBlock Text="{Binding CurrentTask.ForecastDate, StringFormat={}{0:dd/MM/yyyy}}" Foreground="DarkGray" FontFamily="Montserrant" HorizontalAlignment="Left" Visibility="{Binding Path=(local:SharedDependencyProperties.ProjectStatus), Mode=OneTime, Converter={StaticResource ConvertProjectStatusNotPlanningToVisibleKey}}" Margin="572,230,0,0" VerticalAlignment="Top" Width ="217"/>
                    <!-- Complete Date -->
                    <TextBlock Text="{Binding CurrentTask.CompleteDate, StringFormat={}{0:dd/MM/yyyy}}" Foreground="DarkGray" FontFamily="Montserrant" HorizontalAlignment="Left" Visibility="{Binding Path=(local:SharedDependencyProperties.ProjectStatus), Mode=OneTime, Converter={StaticResource ConvertProjectStatusNotPlanningToVisibleKey}}" Margin="572,260,0,0" VerticalAlignment="Top" Width ="217"/>

                    <!-- Required Effort Time -->
                    <ComboBox ItemsSource="{Binding daysEffortTimeOptions, StringFormat={}{0:[d]}}"
                                SelectedValue="{Binding CurrentTask.RequiredEffortTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                IsEnabled="{Binding Path=(local:SharedDependencyProperties.ProjectStartDate), Mode=OneTime, Converter={StaticResource ConvertProjectStartDateToBoolKey}}" 
                                HorizontalAlignment="Left" Margin="571,76,0,0" VerticalAlignment="Top" Height="20" Width="217"/>

                    <!-- Deliverables -->
                    <TextBox Text="{Binding CurrentTask.Deliverables, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                             MaxLength ="200" Style="{StaticResource TextBoxStyleKey}" HorizontalAlignment="Left" Margin="572,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"
                             HorizontalScrollBarVisibility="Disabled"
                             VerticalScrollBarVisibility="Auto"
                             AcceptsReturn="True" Height="44"/>

                    <!-- Remarks -->
                    <TextBox Text="{Binding CurrentTask.Remarks, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                             MaxLength ="200" Style="{StaticResource TextBoxStyleKey}" HorizontalAlignment="Left" Margin="177,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"
                             HorizontalScrollBarVisibility="Disabled"
                             VerticalScrollBarVisibility="Auto"
                             AcceptsReturn="True" Height="44"/>

                    <!-- Assigned Engineer -->
                    <TextBlock Text="{Binding CurrentTask.AssignedEngineer}"
                                Visibility="{Binding Path=(local:SharedDependencyProperties.ProjectStatus), Mode=OneTime, Converter={StaticResource ConvertProjectStatusNotPlanningToVisibleKey}}" 
                                Foreground="DarkGray" FontFamily="Montserrant" HorizontalAlignment="Left" Margin="573,286,0,0" VerticalAlignment="Top" Width="217"/>
                    
                    <!-- Dependencies -->
                    <Expander Header="Depends On Previous Tasks" Foreground="DarkGray" FontWeight="Medium" FontFamily="Montserrant" HorizontalAlignment="Left" Margin="53,330,0,0" VerticalAlignment="Top" Height="260" Width="745" IsExpanded="False">
                        <Grid Width="600">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <DataGrid  ItemsSource="{Binding SelectedDependencies}" ItemContainerStyle="{StaticResource AlternatingRowStyle}" PreviewMouseDoubleClick="DgSelectTask_PreviewMouseDoubleClick" Background="Transparent" VerticalGridLinesBrush="Transparent" BorderThickness="0" AutoGenerateColumns="False" CanUserAddRows="False" Height="260" Width="400" HorizontalAlignment="Left" Grid.RowSpan="2" Margin="-68,0,0,-23">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="0.1*"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding NickName}"/>
                                    <DataGridTextColumn Header="  Status" Binding="{Binding Status}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Button Content="+" 
                                    Click="BtnListBoxPopup_Click" 
                                    Visibility="{Binding Path=(local:SharedDependencyProperties.ProjectStatus), Mode=OneTime, Converter={StaticResource ConvertProjectStatusPlanningToVisibleKey}}" 
                                    Width="24" Height="25" 
                                    BorderThickness="0" Foreground="White" Template="{StaticResource ButtonTemplateKey}" Style="{StaticResource PinkButtonStyleKey}" FontFamily="Montserrant" FontWeight="Bold" FontSize="18" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="332,0,0,0"/>
                            <Popup x:Name="dependenciesPopup" Width="345" Height="235" StaysOpen="False" AllowsTransparency="True" Placement="Bottom" OpacityMask="White">
                                <ListBox x:Name="listBox" ItemsSource="{Binding PotentialDependenciesInList}" SelectionChanged="LBDependencies_SelectionChanged" SelectionMode="Multiple">

                                </ListBox>
                            </Popup>
                        </Grid>
                    </Expander>


                    <Button Content="{Binding CurrentTask.ID, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" Click="BtnAddOrUpdate_Click" BorderThickness="0" Foreground="White" Template="{StaticResource ButtonTemplateKey}" Style="{StaticResource PinkButtonStyleKey}" FontFamily="Montserrant" FontWeight="Bold" FontSize="18" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="727,571,0,0" Height="25" Width="78"/>


                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
