PL/Task/TaskDetails.xaml

<Window x:Class="PL.Task.TaskDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" 
        mc:Ignorable="d"
        Title="TaskDetails" Height="650" Width="850"
        Icon="{StaticResource AppIcon}"
        ResizeMode ="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Border CornerRadius="50" Background="{StaticResource windowBackground}">

        <Border CornerRadius="20"  
                BorderThickness="5"
                Opacity="0.85"
                BorderBrush="{StaticResource BorderBrushKey}"
                Background="{StaticResource BackgroundBrushKey}">

            <Grid>
                <TextBlock Text="Task Details:" Foreground="WhiteSmoke" FontSize="20" FontWeight="Bold" FontFamily="Montserrant" HorizontalAlignment="Left" Height="39" Margin="50,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329"/>

                <!-- Status -->
                <ComboBox ItemsSource="{Binding Source={StaticResource TaskStatusCollectionKey}}" 
                          SelectedValue="{Binding TaskView.Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="113,60,0,0" VerticalAlignment="Top" Height="25" Width="217"/>


                <Label Content="ID:" Foreground="White" FontWeight="Medium" FontFamily="Montserrant" HorizontalAlignment="Left" Margin="50,122,0,0" VerticalAlignment="Top" Height="25" Width="110"/>
                <Label Content="Name:" Foreground="White" FontWeight="Medium" FontFamily="Montserrant" HorizontalAlignment="Left" Margin="50,152,0,0" VerticalAlignment="Top" Height="25" Width="110"/>
                <Label Content="Description:" Foreground="White" FontWeight="Medium" FontFamily="Montserrant" HorizontalAlignment="Left" Margin="50,182,0,0" VerticalAlignment="Top" Height="25" Width="110"/>
                <Label Content="Status:" Foreground="White" FontWeight="Medium" FontFamily="Montserrant" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top" Height="28" Width="110"/>
                <Label Content="Complexity:" Foreground="White" FontWeight="Medium" FontFamily="Montserrant" HorizontalAlignment="Left" Margin="50,276,0,0" VerticalAlignment="Top" Height="28" Width="110"/>
                <Label Content="Scheduled Date:"  Foreground="White" FontWeight="Medium" FontFamily="Montserrant"  HorizontalAlignment="Left" Margin="440,204,0,0" VerticalAlignment="Top" Height="28" Width="110"/>
                <Label Content="Start Date:" Foreground="White" FontWeight="Medium" FontFamily="Montserrant"  HorizontalAlignment="Left" Margin="441,239,0,0" VerticalAlignment="Top" Height="28" Width="110"/>
                <Label Content="Forecast Date:" Foreground="White" FontWeight="Medium" FontFamily="Montserrant"  HorizontalAlignment="Left" Margin="441,269,0,0" VerticalAlignment="Top" Height="28" Width="110"/>
                <Label Content="Complete Date:"  Foreground="White" FontWeight="Medium" FontFamily="Montserrant" HorizontalAlignment="Left" Margin="441,303,0,0" VerticalAlignment="Top" Height="28" Width="110"/>
                <Label Content="Required Days Effort:" Foreground="White" FontWeight="Medium" FontFamily="Montserrant" HorizontalAlignment="Left" Margin="440,122,0,0" VerticalAlignment="Top" Height="28" Width="125"/>
                <Label Content="Deliverables:" Foreground="White" FontWeight="Medium" FontFamily="Montserrant" HorizontalAlignment="Left" Margin="440,150,0,0" VerticalAlignment="Top" Height="28" Width="110"/>
                <Label Content="Remarks:" Foreground="White" FontWeight="Medium" FontFamily="Montserrant" HorizontalAlignment="Left" Margin="50,310,0,0" VerticalAlignment="Top" Height="28" Width="110"/>

                <!-- ID -->
                <TextBlock Text="{Binding TaskView.ID}" Foreground="DarkGray" FontFamily="Montserrant" HorizontalAlignment="Left" Margin="177,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
                <!-- Name -->
                <TextBlock Text="{Binding TaskView.NickName}" Foreground="DarkGray" FontFamily="Montserrant" HorizontalAlignment="Left" Margin="177,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>

                <!-- Description -->
                <TextBlock Text="{Binding TaskView.Description}" Foreground="DarkGray" FontFamily="Montserrant" HorizontalAlignment="Left" Margin="177,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Height="71"/>

                <!-- Complexity -->
                <TextBlock Text="{Binding TaskView.Complexity}" Foreground="DarkGray" FontFamily="Montserrant" HorizontalAlignment="Left" Margin="177,276,0,0" VerticalAlignment="Top" Height="25" Width="217"/>

                <!-- Scheduled Date -->
                <TextBlock Text="{Binding TaskView.ScheduledDate}" Foreground="DarkGray" FontFamily="Montserrant" HorizontalAlignment="Left" Margin="573,209,0,0" VerticalAlignment="Top" Width ="217"/>
                <!-- Start Date -->
                <TextBlock Text="{Binding TaskView.StartDate}" Foreground="DarkGray" FontFamily="Montserrant" Margin="573,246,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width ="217"/>
                <!-- Forecast Date -->
                <TextBlock Text="{Binding TaskView.ForecastDate}" Foreground="DarkGray" FontFamily="Montserrant" HorizontalAlignment="Left" Margin="572,274,0,0" VerticalAlignment="Top" Width ="217"/>
                <!-- Complete Date -->
                <TextBlock Text="{Binding TaskView.CompleteDate}" Foreground="DarkGray" FontFamily="Montserrant" HorizontalAlignment="Left" Margin="573,306,0,0" VerticalAlignment="Top" Width ="217"/>

                <!-- Required Effort Time -->
                <TextBlock Text="{Binding TaskView.RequiredEffortTime}" Foreground="DarkGray" FontFamily="Montserrant" HorizontalAlignment="Left" Margin="571,126,0,0" VerticalAlignment="Top" Height="20" Width="217"/>

                <!-- Deliverables -->
                <TextBlock Text="{Binding TaskView.Deliverables}" Foreground="DarkGray" FontFamily="Montserrant" HorizontalAlignment="Left" Margin="572,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="44"/>

                <!-- Remarks -->
                <TextBlock Text="{Binding TaskView.Remarks}" Foreground="DarkGray" FontFamily="Montserrant" HorizontalAlignment="Left" Margin="177,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Height="44"/>

                <!-- Dependencies -->
                <Label Content="Dependencies:" Foreground="DarkGray" FontWeight="Medium" FontFamily="Montserrant" HorizontalAlignment="Left" Margin="50,370,0,0" VerticalAlignment="Top" Height="25" Width="110"/>

                <DataGrid  ItemsSource="{Binding TaskView.Dependencies}" ItemContainerStyle="{StaticResource AlternatingRowStyle}" Background="Transparent" VerticalGridLinesBrush="Transparent" BorderThickness="0" AutoGenerateColumns="False" CanUserAddRows="False" Height="190" Width="400" HorizontalAlignment="Left" Margin="56,400,0,34">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="0.1*"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding NickName}"/>
                        <DataGridTextColumn Header="  Status" Binding="{Binding Status}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Content="Update Status" Click="BtnUpdate_Click" BorderThickness="0" Foreground="White" Template="{StaticResource ButtonTemplateKey}" Style="{StaticResource PinkButtonStyleKey}" FontFamily="Montserrant" FontWeight="Bold" FontSize="14" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="357,60,0,0" Height="25" Width="100"/>


            </Grid>
        </Border>
    </Border>

</Window>
