PL/Task/TaskTableWindow.xaml

<Window x:Class="PL.Task.TaskTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        Activated="RefreshWindow_Activated"
        mc:Ignorable="d"
        Title="TaskTableWindow" Height="660" Width="800"
        Icon="{StaticResource AppIcon}"
        ResizeMode ="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    
    <Border CornerRadius="50">

        <Border CornerRadius="20"  
            BorderThickness="5"
            Opacity="0.85"
            BorderBrush="{StaticResource BorderBrushKey}"
            Background="#FF2A1E7E">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Internal, Upper Grid-->
                <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="1" VerticalAlignment="Stretch" Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Task Table grid filter options-->
                    <Label Grid.Column="0" Content="Filter By:" Foreground="WhiteSmoke" FontWeight="Bold" FontFamily="Montserrant" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Center" FontSize="18"/>
                    <ComboBox x:Name="MainCategoryFilter_CB" Grid.Column="1" ItemsSource="{Binding Source={StaticResource TaskFieldsToFilterCollectionKey}}"  SelectedValue="{Binding Path=Category, Mode=TwoWay}" SelectionChanged="filterChange_SelectionChanged" VerticalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" FontSize="18"/>
                    <Label Grid.Column="2" Content="Subcategory:" Foreground="WhiteSmoke" FontWeight="Bold" FontFamily="Montserrant" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Center" FontSize="18"/>
                    <ComboBox x:Name="SubcategoryFilter_CB" SelectionChanged="filterTable_SelectionChanged"  Grid.Column="3" VerticalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" FontSize="18"/>
                </Grid>
                <DataGrid AutoGenerateColumns="False" Grid.Row="2" ItemsSource="{Binding Path=TasksList}" ItemContainerStyle="{StaticResource AlternatingRowStyle}" Margin="0,0,0,61" Width="Auto" Height ="460" Background="#FF2A1E7E" BorderThickness="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="0.3*"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding NickName}" Width="1.5*" />
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="0.5*"/>
                        <DataGridTextColumn Header="Assigned Engineer" Binding="{Binding AssignedEngineer.Name}" Width="1.5*" />
                        <DataGridTextColumn Header="Complexity" Binding="{Binding Complexity}" Width="*"/>

                        <DataGridTemplateColumn Header="Dependencies" Width="0.8*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Dependencies, Converter={StaticResource ConvertTaskInListIEnumerableToBoolKey}}" IsEnabled="False" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="PenButton_Click" BorderThickness="0">
                                        <Button.Background>
                                            <ImageBrush Stretch="Uniform" ImageSource="/Task/penIcon.png"/>
                                        </Button.Background>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Content="Add" 
                Visibility="{Binding Path=(local:SharedDependencyProperties.ProjectStatus), Mode=OneTime, Converter={StaticResource ConvertProjectStatusPlanningToVisibleKey}}"
                Grid.Row="2" 
                BorderThickness="0" Foreground="White" Template="{StaticResource ButtonTemplateKey}" Style="{StaticResource PinkButtonStyleKey}" FontFamily="Montserrant" FontWeight="Bold" Cursor="Hand" 
                HorizontalAlignment="Right" 
                Height="50" Width="150" 
                FontSize="24" Margin="0,476,24,-5" Click="BtnAdd_Click"/>
            </Grid>
        </Border>
    </Border>
</Window>
