PL/GanttChar/GanttCharWindow.xaml

<Window x:Class="PL.GanttChar.GanttCharWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.GanttChar"
        mc:Ignorable="d"
        Title="GanttChar" Height="450" Width="1100">
    <Grid>
        <ItemsControl ItemsSource="{Binding GanttDatesList}" Height="25" VerticalAlignment="Top" Margin="64,22,-64,0">
            <!-- Set the panel that arranges the items -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    
                        <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!-- Template for each item -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text="{Binding Date}" 
                       Width="{Binding Duration}" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Left" 
                       Background="Aquamarine"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <ItemsControl ItemsSource="{Binding GanttTasksList}" Margin="65,51,83,44">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Aqua">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock HorizontalAlignment="Left" Text="{Binding taskID}" FontWeight="Bold" Background="Aquamarine"/>
                            <Rectangle HorizontalAlignment="Left" Height="20" Width="{Binding timeFromStart}"  Fill="White"/>

                            <!--Width="{Binding DaysFromStart}"-->
                            <!--Width="{Binding DaysFromStart}"-->
                            <TextBlock HorizontalAlignment="Left" Text="{Binding taskName}" Width="{Binding duration}" FontWeight="Bold" Background="Aquamarine"/>
                            <Rectangle HorizontalAlignment="Left" Height="20" Width="{Binding timeToEnd}"  Fill="White"/>


                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
