PL/Users/LogInWindow.xaml

<Window x:Class="PL.Users.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Users"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" 
        mc:Ignorable="d"
        Title="LogInWindow" Height="550" Width="800"
        Icon="{StaticResource AppIcon}"
        WindowStyle="None"
        ResizeMode ="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/images/background.jpg"/>
        </Border.Background>
        <Border CornerRadius="20"  
                BorderThickness="5"
                Opacity="0.85">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30">
                    </RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Log In"
                               Foreground="DarkGray"
                               
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    
                    
                    <Button Click="BtnMinimize_Click"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrant"
                            Cursor="Hand"
                            Grid.Column="1">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#2788EF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9"  Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Click="BtnClose_Click"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrant"
                            Cursor="Hand"
                            Grid.Column="2">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"  CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="250"
                            Orientation="Vertical"
                            Margin="270,35,270,-462">
                    <Image Source="/IconImage.png" 
                           Width="123"
                           Height="122"/>

                    <TextBlock Text="UserName"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrant"
                               Margin="0,35,0,0"/>

                    <TextBox Text="{Binding UserLogIn.UserName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrant"
                             Background ="Transparent"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Bottom"
                             Margin="0,5,0,0"
                             Padding="20,0,0,-50">
                        <!--TextBox.Background>-->
                        <!-- <ImageBrush ImageSource="/Users/UserNameImage.jpg"-->
                        <!--Stretch="None"-->
                        <!--AlignmentX="Left"/>-->
                        <!--</TextBox.Background>-->
                    </TextBox>

                    <TextBlock Text="Password"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrant"
                               Margin="0,30,0,0"/>

                    <PasswordBox x:Name="passwordBox"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrant"
                                 Background ="Transparent"
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1"
                                 Height="28"
                                 VerticalAlignment="Bottom"
                                 Margin="0,5,0,0"
                                 Padding="20,0,0,0">
                        <!--Password.Background>-->
                        <!-- <ImageBrush ImageSource="/Users/UserNameImage.jpg"-->
                        <!--Stretch="None"-->
                        <!--AlignmentX="Left"/>-->
                        <!--</Password.Background>-->
                    </PasswordBox>

                    <!--Button Log In-->
                    <Button Click="BtnLogIn_Click"
                            BorderThickness="0"
                            Content="Log In"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrant"
                            Cursor="Hand"
                            Margin="0,50,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,15,0,0">
                        <TextBlock Text="Forget Password?"
                                   Foreground="DarkGray"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"/>
                        <TextBlock Text="Reset"
                                   Foreground="White"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Cursor="Hand"
                                   Margin="8,0,0,0"
                                   MouseLeftButtonDown="Reset_MouseLeftButtonDown"/>
                    </StackPanel>

                </StackPanel>

            </Grid>
        </Border>
    </Border>
</Window>
