PL/Users/ManagerWindow.xaml

<Window x:Class="PL.Users.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="500" Width="800"
        Activated="RefreshWindow_Activated"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" 
        Icon="{StaticResource AppIcon}"
        ResizeMode ="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Border CornerRadius="50"
        Background="{StaticResource windowBackground}">

        <Border CornerRadius="20"  
            BorderThickness="5"
            Opacity="0.85"
            BorderBrush="{StaticResource BorderBrushKey}"
            Background="{StaticResource BackgroundBrushKey}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock  Text="project status:" HorizontalAlignment="Left" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="131" FontSize="18" FontWeight="Bold" Margin="20,8,0,0"/>
                    <TextBlock Text="{Binding Path=(local:SharedDependencyProperties.ProjectStatus), Mode=OneWay}" HorizontalAlignment="Left"  Foreground="White" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" FontSize="18" FontWeight="Bold" Height="30" Margin="166,11,0,0"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="30,0,0,0">
                            <!--מעבר לסטטוס ביצוע + הכנסת תאריך התחלת פרוייקט -->
                            <Button Content="Execute Project" Click="BtnExecuteProject_Click" Visibility="{Binding Path=(local:SharedDependencyProperties.ProjectStatus), Mode=OneWay, Converter={StaticResource ConvertProjectStatusPlanningToVisibleKey}}"  HorizontalAlignment="Left" BorderThickness="0" Foreground="White" Template="{StaticResource ButtonTemplateKey}" Style="{StaticResource BluePurpleButtonStyleKey}" FontFamily="Montserrant" FontWeight="Bold" FontSize="18" Cursor="Hand" Height="50" Width="150"/>
                            <Label x:Name="StartDateLabel" Content="Project Start Date:" Visibility="{Binding Path=(local:SharedDependencyProperties.ProjectStatus), Mode=OneWay, Converter={StaticResource ConvertProjectStatusExecutionToVisibleKey}}" Foreground="DarkGray" FontWeight="Medium" FontFamily="Montserrant" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="110"/>

                            <!-- תצוגת תאריכי התחלה וסיום הפרוייקט -->
                            <Label x:Name="EndDateViewLabel" Content="Project End Date:"  Visibility="{Binding Path=(local:SharedDependencyProperties.ProjectStatus), Mode=OneWay, Converter={StaticResource ConvertProjectStatusExecutionToVisibleKey}}" Foreground="DarkGray" FontWeight="Medium" FontFamily="Montserrant" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="110"/>
                        </StackPanel>
                    
                        <StackPanel Grid.Column="1">
                            <DatePicker x:Name="StartDatePicker" SelectedDateChanged="StartDatePicker_SelectedDateChanged"  DisplayDateStart="{Binding Path=(local:SharedDependencyProperties.Clock), Mode=OneWay}"  Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Width ="217"/>
                            <Button x:Name="ChooseDateBtn" 
                                    Content="choose" 
                                    Click="BtnChooseDate_Click" 
                                    IsEnabled="{Binding ElementName=StartDatePicker, Path=SelectedDate, Converter={StaticResource ConvertDateToBooleanKey}}" Visibility="Collapsed" HorizontalAlignment="Left" BorderThickness="0" Foreground="White" Template="{StaticResource ButtonTemplateKey}" Style="{StaticResource BluePurpleButtonStyleKey}" FontFamily="Montserrant" FontSize="13" Cursor="Hand" Height="20" Width="50"/>
                            
                            <!-- תצוגת תאריכי התחלה וסיום הפרוייקט -->
                            <TextBlock x:Name="StartDateView" Text="{Binding Path=(local:SharedDependencyProperties.ProjectStartDate), Mode=OneWay, StringFormat={}{0:dd/MM/yyyy} }" Visibility="{Binding Path=(local:SharedDependencyProperties.ProjectStatus), Mode=OneWay, Converter={StaticResource ConvertProjectStatusExecutionToVisibleKey}}" Foreground="DarkGray" FontWeight="Medium" FontFamily="Montserrant" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="110"/>
                            <TextBlock x:Name="EndDateView" Text="{Binding Path=(local:SharedDependencyProperties.ProjectEndDate), Mode=OneWay, StringFormat={}{0:dd/MM/yyyy}}"  Visibility="{Binding Path=(local:SharedDependencyProperties.ProjectStatus), Mode=OneWay, Converter={StaticResource ConvertProjectStatusExecutionToVisibleKey}}" Foreground="DarkGray" FontWeight="Medium" FontFamily="Montserrant" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="110"/>
                            <!-- כפתור גאנט -->
                            <Button x:Name="GanttChartBtn" Content="Gantt chart"  Visibility="{Binding Path=(local:SharedDependencyProperties.ProjectStatus), Mode=OneWay, Converter={StaticResource ConvertProjectStatusExecutionToVisibleKey}}" Foreground="White" Template="{StaticResource ButtonTemplateKey}" Style="{StaticResource PurpleButtonStyleKey}" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Height="58" Width="144" Click="BtnGanttChart_Click"/>

                        </StackPanel>
                    </Grid>

                    <Border Grid.Column="1" Height="200" Width="300" CornerRadius="10"  BorderThickness="2.5" Opacity="0.85" BorderBrush="{StaticResource BorderBrushKey}" Background="{StaticResource BackgroundBrushKey}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
                                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                                            <Run Text="{Binding Path=(local:SharedDependencyProperties.Clock), Mode=OneWay,StringFormat={}{0:dd/MM/yyyy}}" FontSize="30"/>
                                            <LineBreak/>
                                            <Run Text="{Binding Path=(local:SharedDependencyProperties.Clock), Mode=OneWay, StringFormat={}{0:hh:mm tt}}" FontSize="20"/>
                                </TextBlock>
                            </Grid>

                            <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="1" VerticalAlignment="Stretch" Width="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Click ="BtnAddHour_Click" Grid.Column="0" Content="Add Hour" Style="{StaticResource PinkButtonStyleKey}" Template="{StaticResource ButtonTemplateKey}"  BorderThickness="0" Foreground="White" FontFamily="Montserrant" Cursor="Hand"/>
                                <Button Click ="BtnAddDay_Click" Grid.Column="1" Content="Add Day" Style="{StaticResource PinkButtonStyleKey}" Template="{StaticResource ButtonTemplateKey}"  BorderThickness="0" Foreground="White" FontFamily="Montserrant" Cursor="Hand"/>
                                <Button Click ="BtnAddYear_Click" Grid.Column="2" Content="Add Year" Style="{StaticResource PinkButtonStyleKey}" Template="{StaticResource ButtonTemplateKey}"  BorderThickness="0" Foreground="White" FontFamily="Montserrant" Cursor="Hand"/>
                            </Grid>

                            <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="2" VerticalAlignment="Stretch" Width="auto">
                                <Button Click ="BtnResetClock_Click" Grid.Column="2" Content="Reset Clock" Style="{StaticResource PinkButtonStyleKey}" Template="{StaticResource ButtonTemplateKey}"  BorderThickness="0" Foreground="White" FontFamily="Montserrant" Cursor="Hand"/>
                            </Grid>

                        </Grid>

                    </Border>

                </Grid>

                <Grid Grid.Row="2">
                    <!--Go to the list of engineers-->
                    <Button Content="Handle Engineers" BorderThickness="0" Foreground="White" Template="{StaticResource ButtonTemplateKey}" Style="{StaticResource BluePurpleButtonStyleKey}" FontFamily="Montserrant" FontWeight="Bold" FontSize="18" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" Click="BtnEngineerList_Click" Height="50" Width="150" Margin="27,0,0,0"/>

                    <Button Content="Init DB" Foreground="White" Template="{StaticResource ButtonTemplateKey}" Style="{StaticResource BluePurpleButtonStyleKey}" FontFamily="Montserrant" FontWeight="Bold" FontSize="18" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" Click="BtnInitialization_Click" Height="50" Width="150" Margin="612,74,0,0"/>
                    <Button Content="Reset DB" BorderThickness="0" Foreground="White" Template="{StaticResource ButtonTemplateKey}" Style="{StaticResource BluePurpleButtonStyleKey}" FontFamily="Montserrant" FontWeight="Bold" FontSize="18" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" Click="BtnReset_Click" Height="50" Width="150" Margin="462,74,0,0" />
                    <Button Content="Task Table" BorderThickness="0" Foreground="White" Template="{StaticResource ButtonTemplateKey}" Style="{StaticResource BluePurpleButtonStyleKey}" FontFamily="Montserrant" FontWeight="Bold" FontSize="18" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" Click="BtnTaskTable_Click" Height="50" Width="150" Margin="201,0,0,0"/>

                </Grid>
            </Grid>
        </Border>
    </Border>


</Window>
