PL/Users/ManagerWindow.xaml

<Window x:Class="PL.Users.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" 
        Icon="{StaticResource AppIcon}"
        ResizeMode ="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Border CornerRadius="50"
        Background="{StaticResource windowBackground}">

        <Border CornerRadius="20"  
            BorderThickness="5"
            Opacity="0.85"
            BorderBrush="{StaticResource BorderBrushKey}"
            Background="{StaticResource BackgroundBrushKey}">

            <Grid>
                <!--Go to the list of engineers-->
                <Button Content="Handle Engineers" BorderThickness="0" Foreground="White" Template="{StaticResource ButtonTemplateKey}" Style="{StaticResource BluePurpleButtonStyleKey}" FontFamily="Montserrant" FontWeight="Bold" FontSize="18" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="74,264,0,0" Click="BtnEngineerList_Click" RenderTransformOrigin="0.5,0.5" Height="50" Width="150"/>

                <Button Content="Init DB" BorderThickness="0" Foreground="White" Template="{StaticResource ButtonTemplateKey}" Style="{StaticResource BluePurpleButtonStyleKey}" FontFamily="Montserrant" FontWeight="Bold" FontSize="18" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="614,348,0,0" Click="BtnInitialization_Click" Height="50" Width="150"/>
                <Button Content="Reset DB" BorderThickness="0" Foreground="White" Template="{StaticResource ButtonTemplateKey}" Style="{StaticResource BluePurpleButtonStyleKey}" FontFamily="Montserrant" FontWeight="Bold" FontSize="18" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="459,348,0,0" Click="BtnReset_Click" Height="50" Width="150" />
                <Button Content="Task Table" BorderThickness="0" Foreground="White" Template="{StaticResource ButtonTemplateKey}" Style="{StaticResource BluePurpleButtonStyleKey}" FontFamily="Montserrant" FontWeight="Bold" FontSize="18" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="229,264,0,0" Click="BtnTaskTable_Click" Height="50" Width="150"/>
                <Button Content="Log In" 
                    BorderThickness="0"
                    Foreground="White"
                    FontFamily="Montserrant"
                    Cursor="Hand"
                    HorizontalAlignment="Left" 
                    Margin="149,0,0,0" 
                    VerticalAlignment="Center" 
                    Click="BtnTLogIn_Click"
                    Height="50" Width="150" FontSize="18" 
                    FontWeight="Bold" 
                    Style="{StaticResource BluePurpleButtonStyleKey}"
                    Template="{StaticResource ButtonTemplateKey}"/>
                <TextBlock HorizontalAlignment="Left" Margin="39,43,0,0"  Foreground="White" TextWrapping="Wrap" Text="project status:" VerticalAlignment="Top" Height="41" Width="131" FontSize="18" FontWeight="Bold"/>
                <Button Content="Gantt chart" BorderThickness="0" Foreground="White" Template="{StaticResource ButtonTemplateKey}" Style="{StaticResource PurpleButtonStyleKey}" FontFamily="Montserrant" FontWeight="Bold" FontSize="18" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="251,34,0,0" Height="58" Width="144" Click="Button_Click"/>
                <Border  Margin="459,25,26,225" CornerRadius="10"  BorderThickness="2.5" Opacity="0.85" BorderBrush="{StaticResource BorderBrushKey}" Background="{StaticResource BackgroundBrushKey}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
                            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                                <Run Text="{Binding Path=(local:SharedDependencyProperties.Clock), Mode=OneWay,StringFormat={}{0:dd/MM/yyyy}}" FontSize="30"/>
                                <LineBreak/>
                                <Run Text="{Binding Path=(local:SharedDependencyProperties.Clock), Mode=OneWay, StringFormat={}{0:hh:mm tt}}" FontSize="20"/>
                            </TextBlock>
                        </Grid>

                        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="1" VerticalAlignment="Stretch" Width="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Click ="BtnAddHour_Click" Grid.Column="0" Content="Add Hour" Style="{StaticResource PinkButtonStyleKey}" Template="{StaticResource ButtonTemplateKey}"  BorderThickness="0" Foreground="White" FontFamily="Montserrant" Cursor="Hand"/>
                            <Button Click ="BtnAddDay_Click" Grid.Column="1" Content="Add Day" Style="{StaticResource PinkButtonStyleKey}" Template="{StaticResource ButtonTemplateKey}"  BorderThickness="0" Foreground="White" FontFamily="Montserrant" Cursor="Hand"/>
                            <Button Click ="BtnAddYear_Click" Grid.Column="2" Content="Add Year" Style="{StaticResource PinkButtonStyleKey}" Template="{StaticResource ButtonTemplateKey}"  BorderThickness="0" Foreground="White" FontFamily="Montserrant" Cursor="Hand"/>
                        </Grid>

                        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="2" VerticalAlignment="Stretch" Width="auto">
                            <Button Click ="BtnResetClock_Click" Grid.Column="2" Content="Reset Clock" Style="{StaticResource PinkButtonStyleKey}" Template="{StaticResource ButtonTemplateKey}"  BorderThickness="0" Foreground="White" FontFamily="Montserrant" Cursor="Hand"/>
                        </Grid>

                    </Grid>

                </Border>
                <Border  Margin="459,25,26,225" CornerRadius="10"  BorderThickness="2.5" Opacity="0.85" BorderBrush="{StaticResource BorderBrushKey}" Background="{StaticResource BackgroundBrushKey}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
                            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"><Run Text="{Binding Clock, Mode=OneWay, StringFormat=\{0:dd/MM/yyyy\}}" FontSize="30"/><LineBreak/><Run Text="{Binding Clock, Mode=OneWay, StringFormat=\{0:hh:mm tt\}}" FontSize="20"/></TextBlock>
                        </Grid>

                        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="1" VerticalAlignment="Stretch" Width="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Click ="BtnAddHour_Click" Grid.Column="0" Content="Add Hour" Style="{StaticResource PinkButtonStyleKey}" Template="{StaticResource ButtonTemplateKey}"  BorderThickness="0" Foreground="White" FontFamily="Montserrant" Cursor="Hand"/>
                            <Button Click ="BtnAddDay_Click" Grid.Column="1" Content="Add Day" Style="{StaticResource PinkButtonStyleKey}" Template="{StaticResource ButtonTemplateKey}"  BorderThickness="0" Foreground="White" FontFamily="Montserrant" Cursor="Hand"/>
                            <Button Click ="BtnAddYear_Click" Grid.Column="2" Content="Add Year" Style="{StaticResource PinkButtonStyleKey}" Template="{StaticResource ButtonTemplateKey}"  BorderThickness="0" Foreground="White" FontFamily="Montserrant" Cursor="Hand"/>
                        </Grid>

                        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="2" VerticalAlignment="Stretch" Width="auto">
                            <Button Click ="BtnResetClock_Click" Grid.Column="2" Content="Reset Clock" Style="{StaticResource PinkButtonStyleKey}" Template="{StaticResource ButtonTemplateKey}"  BorderThickness="0" Foreground="White" FontFamily="Montserrant" Cursor="Hand"/>
                        </Grid>

                    </Grid>

                </Border>

            </Grid>
        </Border>
    </Border>


</Window>
