PL/Users/UserEngineerWindow.xaml

<Window x:Class="PL.Users.UserEngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UserEngineerWindow" Height="450" Width="800"
        Icon="{StaticResource AppIcon}"
        ResizeMode ="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Border CornerRadius="50"
        Background="{StaticResource windowBackground}">

        <Border CornerRadius="20"  
            BorderThickness="5"
            Opacity="0.85"
            BorderBrush="{StaticResource BorderBrushKey}"
            Background="{StaticResource BackgroundBrushKey}">


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="230"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
                    <TextBlock Text="Hi, " HorizontalAlignment="Left" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="131" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Text="{Binding EngineerUser.FullName}" HorizontalAlignment="Left"  Foreground="White" TextWrapping="Wrap"  VerticalAlignment="Center" Height="40" Width="131" FontSize="18" FontWeight="Bold" Margin="32,0,0,0"/>

                    <TextBlock Text="project status:" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" Width="170" FontSize="18" FontWeight="Bold" Margin="476,0,144,0"/>
                    <TextBlock Text="{Binding Path=(local:SharedDependencyProperties.ProjectStatus), Mode=OneTime}" HorizontalAlignment="Right"  Foreground="White" TextWrapping="Wrap"  VerticalAlignment="Center" Width="131" FontSize="18" FontWeight="Bold" Margin="32,0,0,0"/>

                </Grid>

                <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="1" VerticalAlignment="Stretch" Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>
                    <Expander Header="Personal Information:" Grid.Column="0" VerticalAlignment="Stretch" Foreground="DarkGray" FontWeight="Medium" FontFamily="Montserrant" FontSize="16" IsExpanded="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.35*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <Label Content="ID:" Foreground="White" FontWeight="Medium" FontFamily="Montserrant"  HorizontalAlignment="Left" VerticalAlignment="Top"  Height="35" Width="100"/>
                                <Label Content="Full Name:" Foreground="White" FontWeight="Medium" FontFamily="Montserrant"  HorizontalAlignment="Left"  VerticalAlignment="Top" Height="35" Width="100"/>
                                <Label Content="Email:" Foreground="White" FontWeight="Medium" FontFamily="Montserrant"  HorizontalAlignment="Left"  VerticalAlignment="Top" Height="35" Width="100"/>
                                <Label Content="Level:" Foreground="White" FontWeight="Medium" FontFamily="Montserrant"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="100"/>
                                <Label Content="Hourly Cost:" Foreground="White" FontWeight="Medium" FontFamily="Montserrant"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="100"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Label Content="{Binding EngineerUser.ID}" Foreground="DarkGray" FontWeight="Medium" FontFamily="Montserrant"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="200"/>
                                <Label Content="{Binding EngineerUser.FullName}" Foreground="DarkGray" FontWeight="Medium" FontFamily="Montserrant"  HorizontalAlignment="Left"  VerticalAlignment="Top" Height="35" Width="200"/>
                                <Label Content="{Binding EngineerUser.Email}" Foreground="DarkGray" FontWeight="Medium" FontFamily="Montserrant"  HorizontalAlignment="Left"  VerticalAlignment="Top" Height="35" Width="200"/>
                                <Label Content="{Binding EngineerUser.Level}" Foreground="DarkGray" FontWeight="Medium" FontFamily="Montserrant"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="200"/>
                                <Label Content="{Binding EngineerUser.Cost}" Foreground="DarkGray" FontWeight="Medium" FontFamily="Montserrant"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="200"/>
                            </StackPanel>
                        </Grid>
                    </Expander>



                </Grid>

                <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="2" VerticalAlignment="Stretch" Width="auto">
                    <TextBlock Text="Current Task:" 
                               Visibility="{Binding Path=(local:SharedDependencyProperties.ProjectStatus), Mode=OneWay, Converter={StaticResource ConvertProjectStatusExecutionToVisibleKey}}"
                               HorizontalAlignment="Left" Foreground="LightGray" FontFamily="Montserrant" TextWrapping="Wrap" Height="40" Width="130" FontSize="18" FontWeight="Bold"/>

                    <Button Click="BtnCurrentTaskView_Click" 
                            Visibility="{Binding EngineerUser.EngineerCurrentTask, Mode=OneWay, Converter={StaticResource ConvertEngineerCurrentTaskToVisibleKey}}"
                            Width="24" Height="25" 
                            Foreground="White" FontFamily="Montserrant" FontWeight="Bold" FontSize="18" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left"
                            Style="{StaticResource IconButtonStyleKey}" Margin="130,3,0,0">
                        <Image Source="/Users/eye.png" />

                    </Button>
                </Grid>

                <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="3" VerticalAlignment="Stretch" Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Path=(local:SharedDependencyProperties.ProjectStatus), Mode=OneWay, Converter={StaticResource ConvertProjectStatusToContentKey}}"
                               Visibility="{Binding EngineerUser.EngineerCurrentTask, Mode=OneWay, Converter={StaticResource ConvertEmptyEngineerCurrentTaskToVisibleKey}}"  HorizontalAlignment="Left" Foreground="LightGray" TextWrapping="Wrap" Height="40" Width="593" FontSize="18" FontWeight="Medium" FontFamily="Montserrant" Grid.ColumnSpan="2" Margin="9,15,0,15" Grid.Column="1" />


                    <StackPanel HorizontalAlignment="Stretch" Grid.Column="0" VerticalAlignment="Stretch" RenderTransformOrigin="0.425,0.524" Margin="10,0,0,0">
                        <TextBlock Text="ID:" Visibility="{Binding EngineerUser.EngineerCurrentTask, Mode=OneWay, Converter={StaticResource ConvertEngineerCurrentTaskToVisibleKey}}" Foreground="White" HorizontalAlignment="Left" FontWeight="Medium" FontFamily="Montserrant"  Height="35" Width="70"/>
                        <TextBlock Text="Name:" Visibility="{Binding EngineerUser.EngineerCurrentTask, Mode=OneWay, Converter={StaticResource ConvertEngineerCurrentTaskToVisibleKey}}" Foreground="White" HorizontalAlignment="Left" FontWeight="Medium" FontFamily="Montserrant" Height="35" Width="70"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Stretch" RenderTransformOrigin="0.425,0.524" Margin="10,0,0,0">
                        <TextBlock Text="{Binding EngineerUser.EngineerCurrentTask.ID}" Visibility="{Binding DataContext.EngineerUser.EngineerCurrentTask, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},Mode=OneWay, Converter={StaticResource ConvertEngineerCurrentTaskToVisibleKey}}" Foreground="DarkGray"  HorizontalAlignment="Stretch" FontWeight="Medium" FontFamily="Montserrant" Height="35"/>
                        <TextBlock Text="{Binding EngineerUser.EngineerCurrentTask.NickName}" Visibility="{Binding EngineerUser.EngineerCurrentTask, Mode=OneWay, Converter={StaticResource ConvertEngineerCurrentTaskToVisibleKey}}" Foreground="DarkGray"  HorizontalAlignment="Stretch" FontWeight="Medium" FontFamily="Montserrant" Height="35"/>
                    </StackPanel>

                    <Button Grid.Column="2"
                            Content="{Binding EngineerUser.EngineerCurrentTask, Mode=OneWay, Converter={StaticResource ConvertCurrentTaskToContentKey}}"  
                            Visibility="{Binding Path=(local:SharedDependencyProperties.ProjectStatus), Mode=OneWay, Converter={StaticResource ConvertProjectStatusExecutionToVisibleKey}}"
                            BorderThickness="0"
                            Foreground="White"
                            FontFamily="Montserrant"
                            Cursor="Hand"
                            HorizontalAlignment="Left" 
                            Margin="139,14,0,0" 
                            VerticalAlignment="Top" 
                            Height="50" Width="150" FontSize="18" 
                            FontWeight="Bold" 
                            Style="{StaticResource BluePurpleButtonStyleKey}"
                            Template="{StaticResource ButtonTemplateKey}"
                            Click="BtnSelectOrDoneTask_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
